<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Characters\Tyras.cs">
    <Files>
      <File FileName="Assets\Scripts\Barrier.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OnEdrosSelect.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\Quit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Networking\MessageBoard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Networking\ButtonManager.cs" Line="67" Column="27" />
      <File FileName="Assets\Scripts\Networking\ConnectionStatus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Networking\MatchController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Networking\PlayerController.cs" Line="145" Column="2" />
      <File FileName="Assets\Characters\Edros.cs" Line="6" Column="31" />
      <File FileName="Assets\Scripts\Game.cs" Line="78" Column="1" />
      <File FileName="Assets\Characters\Character.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\OnTyrasSelect.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\StartGame.cs" Line="351" Column="1" />
      <File FileName="Assets\Scripts\UnityLibrary.cs" Line="119" Column="1" />
      <File FileName="Assets\Scripts\WindowLibrary.cs" Line="24" Column="63" />
      <File FileName="Assets\Characters\Tyras.cs" Line="495" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>