<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Networking\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\Barrier.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OnEdrosSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Quit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Networking\MessageBoard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Networking\ButtonManager.cs" Line="67" Column="27" />
      <File FileName="Assets\Scripts\Networking\ConnectionStatus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Networking\MatchController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Networking\PlayerController.cs" Line="24" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>